% american-mla.lbx v1.0 2012/08/30

\ProvidesFile{american-mla.lbx}[2012/08/30 v1.0 biblatex style localization]

\InheritBibliographyExtras{american}

\DeclareBibliographyExtras{%
  \def\bibdatelong{%
    \@tempcnta0\thefield{day} \the\@tempcnta\nobreakspace%
    \mkbibmonth{\thefield{month}}\nobreakspace
    \thefield{year}}%
  \def\bibdateshort{%
    \thefield{day}/\thefield{month}/\thefield{year}}%
  \def\biburldatelong{%
    \@tempcnta0\thefield{urlday} \the\@tempcnta\nobreakspace%
    \mkbibmonth{\thefield{urlmonth}}\nobreakspace
    \thefield{urlyear}}%
  \def\biburldateshort{%
    \thefield{urlday}/\thefield{urlmonth}/\thefield{urlyear}}%
}

\DeclareBibliographyStrings{% 
  inherit          = {english},
}%

\endinput