% english-mla.lbx v2.0 2021/05/12

\ProvidesFile{english-mla.lbx}[2021/05/12 v2.0 biblatex style localization] 
\InheritBibliographyExtras{english}

\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\thefield{#3}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \mkyearzeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{% 
  inherit          = {english},
  bibliography     = {{Works Cited}{Works Cited}},
  references       = {{Works Cited}{Works Cited}},
  compilerandeditor = {{compiler and editor}{comp\adddotspace and ed\adddot}},% 0.95
  bycompilerandeditor = {{compiled and edited by}{compiled and edited by}},% 0.95
  % typecompilerandeditor = {{compiler and editor}{comp\adddotspace and ed\adddot}},% 0.7
  % bytypecompilerandeditor = {{compiled and edited by}{comp\adddotspace and ed\adddot}},% 0.7
  % typegeneraleditor = {{general editor}{gen\adddotspace ed\adddot}},% 0.7.1
  % bytypegeneraleditor = {{general editor}{gen\adddotspace ed\adddot}},% 0.7.1
  generaleditor    = {{gen\adddot ed\adddot}{general editor}},
  bytranslator     = {{translated by}{translated by}},
  byeditor         = {{edited by}{edited by}},
  % byserieseditor   = {{general editor}{general editor}},% not used?
  % page             = {{\unskip}{\unskip}},
  % pages            = {{\unskip}{\unskip}},
  byeditortr       = {{ed\adddotspace and trans\adddot}{edited and translated}},
  byeditorco       = {{ed\adddotspace and comm\adddot}{ed\adddotspace and comm\adddot}},
  byeditoran       = {{ed\adddotspace and annot\adddot}{ed\adddotspace and annot\adddot}},
  byeditorin       = {{ed\adddotspace and introd\adddot}{edited and introduced by}},
  byeditorfo       = {{ed\adddotspace and forew\adddot}{ed\adddotspace and forew\adddot}},
  byeditoraf       = {{ed\adddotspace and afterw\adddot}{ed\adddotspace and afterw\adddot}},
  byeditortrco     = {{ed, trans\adddot, and comm\adddot}{ed, trans\adddot, and comm\adddot}},
  byeditortran     = {{ed, trans\adddot, and annot\adddot}{ed, trans\adddot, and annot\adddot}},
  byeditortrin     = {{ed, trans\adddot, and introd\adddot}{ed, trans\adddot, and introd\adddot}},
  byeditortrfo     = {{ed, trans\adddot, and forew\adddot}{ed, trans\adddot, and forew\adddot}},
  byeditortraf     = {{ed, trans\adddot, and afterw\adddot}{ed, trans\adddot, and afterw\adddot}},
  byeditorcoin     = {{ed, comm\adddot, and introd\adddot}{ed, comm\adddot, and introd\adddot}},
  byeditorcofo     = {{ed, comm\adddot, and forew\adddot}{ed, comm\adddot, and forew\adddot}},
  byeditorcoaf     = {{ed, comm\adddot, and afterw\adddot}{ed, comm\adddot, and afterw\adddot}},
  byeditoranin     = {{ed, annot\adddot, and introd\adddot}{ed, annot\adddot, and introd\adddot}},
  byeditoranfo     = {{ed, annot\adddot, and forew\adddot}{ed, annot\adddot, and forew\adddot}},
  byeditoranaf     = {{ed, annot\adddot, and afterw\adddot}{ed, annot\adddot, and afterw\adddot}},
  byeditortrcoin   = {{ed, trans\adddot, comm\adddot, and introd\adddot}{ed, trans\adddot, comm\adddot, and introd\adddot}},
  byeditortrcofo   = {{ed, trans\adddot, comm\adddot, and forew\adddot}{ed, trans\adddot, comm\adddot, and forew\adddot}},
  byeditortrcoaf   = {{ed, trans\adddot, comm\adddot, and afterw\adddot}{ed, trans\adddot, comm\adddot, and afterw\adddot}},
  byeditortranin   = {{ed, trans\adddot, annot\adddot, and introd\adddot}{ed, trans\adddot, annot\adddot, and introd\adddot}},
  byeditortranfo   = {{ed, trans\adddot, annot\adddot, and forew\adddot}{ed, trans\adddot, annot\adddot, and forew\adddot}},
  byeditortranaf   = {{ed, trans\adddot, annot\adddot, and afterw\adddot}{ed, trans\adddot, annot\adddot, and afterw\adddot}},
  bytranslatorco   = {{trans\adddotspace and comm\adddot}{trans\adddotspace and comm\adddot}},
  bytranslatoran   = {{trans\adddotspace and annot\adddot}{trans\adddotspace and annot\adddot}},
  bytranslatorin   = {{trans\adddotspace and introd\adddot}{trans\adddotspace and introd\adddot}},
  bytranslatorfo   = {{trans\adddotspace and forew\adddot}{trans\adddotspace and forew\adddot}},
  bytranslatoraf   = {{trans\adddotspace and afterw\adddot}{trans\adddotspace and afterw\adddot}},
  bytranslatorcoin = {{trans\adddot, comm\adddot, and introd\adddot}{trans\adddot, comm\adddot, and introd\adddot}},
  bytranslatorcofo = {{trans\adddot, comm\adddot, and forew\adddot}{trans\adddot, comm\adddot, and forew\adddot}},
  bytranslatorcoaf = {{trans\adddot, comm\adddot, and afterw\adddot}{trans\adddot, comm\adddot, and afterw\adddot}},
  bytranslatoranin = {{trans\adddot, annot\adddot, and introd\adddot}{trans\adddot, annot\adddot, and introd\adddot}},
  bytranslatoranfo = {{trans\adddot, annot\adddot, and forew\adddot}{trans\adddot, annot\adddot, and forew\adddot}},
  bytranslatoranaf = {{trans\adddot, annot\adddot, and afterw\adddot}{trans\adddot, annot\adddot, and afterw\adddot}},
  circa            = {{ca\adddot}{circa}},
  newseries        = {{ns}{ns}},
  oldseries        = {{os}{os}},
  reprintof        = {{reprint of}{rpt\adddotspace of}},% 0.7.1 fixed
  phdthesis        = {{PhD dissertation}{PhD dissertation}},
  reviewof         = {{rev\adddotspace of}{rev\adddotspace of}},
  specissue        = {{spec\adddot\addspace issue of}{spec\adddot\addspace issue of}},
  section          = {{sec\adddot}{sec\adddot}},
  withcommentator  = {{comm\adddot}{comm\adddot}},
  withannotator    = {{annot\adddot}{annot\adddot}},
  withintroduction = {{introd\adddot}{introd\adddot}},
  withforeword     = {{forew\adddot}{forew\adddot}},
  withafterword    = {{afterw\adddot}{afterw\adddot}},
  phd              = {{PhD dissertation}{PhD dissertation}},
  dphil            = {{DPhil dissertation}{DPhil dissertation}},
  lic              = {{Licentiate thesis}{Licentiate thesis}},
  ma               = {{{MA} thesis}{{MA} thesis}},
  ms               = {{{MS} thesis}{{MS} thesis}},
  msc              = {{{MS}c thesis}{{MS}c thesis}},
  mphil            = {{{MP}hil thesis}{{MP}hil thesis}},
  mlitt            = {{{ML}itt thesis}{{ML}itt thesis}},
  manuscript       = {{manuscript}{manuscript}},
  patentde         = {{Deutsches Patent- und Markenamt}{DE}},
  patenteu         = {{European Patent Office}{EU}},
  patentfr         = {{Institut National de la Propriété Industrielle}{FR}},
  patentuk         = {{The Intellectual Property Office of the United Kingdom}{UK}},
  patentus         = {{United States Patent and Trademark Office}{US}},
  % patreq           = {{patent request}{pat\adddot\ req\adddot}},
  % patreqde         = {{German patent request}{German pat\adddot\ req\adddot}},
  % patreqeu         = {{European patent request}{European pat\adddot\ req\adddot}},
  patreqfr         = {{Institut National de la Propriété Industrielle}{FR pat\adddot req\adddot}},
  % patrequk         = {{British patent request}{British pat\adddot\ req\adddot}},
  % patrequs         = {{U.S\adddotspace patent request}{U.S\adddotspace pat\adddot\ req\adddot}},
  typescript       = {{typescript}{typescript}},
  director         = {{dir\adddot}{dir\adddot}},
  screenplay       = {{adapt\adddot}{adapt\adddot}},
  adaptation       = {{adapt\adddot}{adapt\adddot}},
  adaptor          = {{adapt\adddot}{adapt\adddot}},
  performer        = {{perf\adddot}{perf\adddot}},
  performers       = {{perf\adddot}{perf\adddot}},
  composer         = {{composer\adddot}{composer\adddot}},
  composedby       = {{composed~by}{composed~by}},
  producer         = {{prod\adddot}{prod\adddot}},
  with             = {{with}{with}},
  proceedings      = {{proc\adddot}{proc\adddot}},
  transof          = {{translation of}{trans\adddotspace of}},% 0.7
  volstodate       = {{volumes to date}{vols\adddotspace to date}},% 0.7.1
  supptotitle      = {{to}{to}},% 0.7.1
  print            = {{print}{print}},% 0.9
  web              = {{web}{web}},% 0.9
}%

\protected\gdef\lbx@us@mkbibrangetrunc@long#1#2{%
  \printtext{%
    \iffieldsequal{#2year}{#2endyear}
      {\csuse{mkbibdate#1}{}{#2month}{#2day}}
      {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
    \iffieldundef{#2endyear}
      {}
      {\iffieldequalstr{#2endyear}{}
         {\mbox{\bibdatedash{ }}}
	 {\bibdatedash
	  \iffieldsequal{#2year}{#2endyear}
	    {\iffieldsequal{#2month}{#2endmonth}
               {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
	       {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
	    {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\endinput

% ignore the below. It's a reference for me so I don't continually need to 
% teach myself regular expressions. -JC
% 
% regex for find and replace (moving from mla.bbx to localized modules)
% find: {(.*?)},
% replace: {{$1}{$1}},
