% english-mla.lbx v2.1a 2022/02/22

\ProvidesFile{english-mla.lbx}[2022/02/22 v2.1a biblatex style localization] 
\InheritBibliographyExtras{english}

\DeclareBibliographyExtras{%
  \protected\def\mkdaterangecomp{% 2.1 - corrected date ranges
    \mkdaterangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \mkdaterangetrunc{short}}%
  \protected\def\mkdaterangecompextra{%
    \mkdaterangetruncextra{long}}%
  \protected\def\mkdaterangeterseextra{%
    \mkdaterangetruncextra{short}}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\thefield{#3}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \mkyearzeros{\thefield{#1}}}%
    \blx@kv@setkeys{blx@opt@pre}{time=12h}%
}

% \ExecuteBibliographyOptions{time=12h}

\DeclareBibliographyStrings{% 
  inherit          = {english},
  % bycompiler       = {{compiled by}{comp\adddotspace by}},% 2.1 accept provided definitions where possible
  % byeditor         = {{edited by}{edited by}},% 
  % byeditoran       = {{edited and annotated by}{edited and annotated by}},
  % circa            = {{circa}{ca\adddot}},
  % composedby       = {{composed~by}{composed~by}},
  % editor           = {{editor}{editor}},
  % editors           = {{editors}{editors}},
  % newseries        = {{new series}{new series}}, 
  % oldseries        = {{old series}{old series}},
  % reprintof        = {{reprint of}{rpt\adddotspace of}},
  % reviewof         = {{review of}{review of}},
  % translator        = {{translator}{translator}},%
  % translators       = {{translators}{translators}},%
  % transof          = {{translation of}{translation of}}, 2.1 replace with translationof
  adaptation       = {{adapt\adddot}{adapt\adddot}},
  adaptor          = {{adapt\adddot}{adapt\adddot}},
  am               = {{a.m\adddot}{a.m\adddot}},% changed in 2.1
  bibliography     = {{Works Cited}{Works Cited}},
  bycompilerandeditor = {{compiled and edited by}{comp\adddotspace and ed\adddotspace by}},
  bycomposer       = {{composed by}{composed by}},% new in 2.1
  byconductor      = {{conducted by}{conduct\adddotspace by}},% new in 2.1
  bycreator        = {{created by}{created by}},% new in 2.1
  bydirector       = {{directed by}{dir\adddotspace by}},% new in 2.1
  byeditoraf       = {{edited and with an afterword by}{ed\adddotspace and with an afterw\adddotspace by}},% changed in 2.1
  byeditoranaf     = {{edited, annotated, and with an afterword by}{ed., annot., and afterw\adddotspace by}},% changed in 2.1
  byeditoranfo     = {{edited, annotated, and with a foreword by}{ed., annot., and forew\adddotspace by}},% changed in 2.1
  byeditoranin     = {{edited, annotated, and with an introduction by}{ed., annot., and introd\adddotspace by}},% changed in 2.1
  byeditorco       = {{edited and with commentary by}{ed\adddotspace and with commentary by}},% changed in 2.1
  byeditorcoaf     = {{edited and with commentary and afterword by}{ed\adddotspace and with commentary and afterw\adddotspace by}},% changed in 2.1
  byeditorcofo     = {{edited and with foreword and commentary by}{ed\adddotspace and with commentary and forew\adddotspace by}},% changed in 2.1
  byeditorcoin     = {{edited and with introduction and commentary by}{ed., introd., and with commentary by}},% changed in 2.1
  byeditorfo       = {{edited and with a foreword by}{ed\adddotspace and forew\adddotspace by}},% changed in 2.1
  byeditorin       = {{edited and with an introduction by}{edi\adddotspace and introd\adddotspace by}},% changed in 2.1
  byeditortr       = {{edited and translated by}{ed\adddotspace and trans\adddotspace by}},% changed in 2.1
  byeditortraf     = {{edited, translated, and with an afterword by}{ed., trans., and with afterw\adddotspace by}},% changed in 2.1
  byeditortran     = {{edited, translated, and annotated by}{ed., trans., and annot\adddotspace by}},% changed in 2.1
  byeditortranaf   = {{edited, translated, annotated, and with an afterword by}{ed., trans., annot., and with afterw\adddotspace by}},% changed in 2.1
  byeditortranfo   = {{edited, translated, annotated, and with a foreword by}{ed., trans., annot., and with a forew\adddotspace by}},% changed in 2.1
  byeditortranin   = {{edited, translated, annotated, and with an introduction by}{ed., trans., annot., and introd\adddotspace by}},% changed in 2.1
  byeditortrco     = {{edited, translated, and with commentary by}{ed., trans., and with commentary by}},% changed in 2.1
  byeditortrcoaf   = {{edited, translated, and with commentary and afterword by}{ed., trans., and with afterw\adddotspace and commentary by}},% changed in 2.1
  byeditortrcofo   = {{edited, translated, and with a foreword and commentary by}{ed., trans., and with forew\adddotspace and commentary by}},% changed in 2.1
  byeditortrcoin   = {{edited, translated, and with an introduction and commentary by}{ed., trans., introd., and with commentary by}},% changed in 2.1
  byeditortrfo     = {{edited, translated, and with a foreword by}{ed., trans., and with forew\adddotspace by}},% changed in 2.1
  byeditortrin     = {{edited, translated, and with an introduction by}{ed., trans., and introd\adddotspace by}},% changed in 2.1
  byhost           = {{hosted by}{hosted by}},% new in 2.1
  byinterviewer    = {{interview by}{interview by}},% new in 2.1
  bynarrator       = {{narrated by}{narr\adddotspace by}},% new in 2.1
  byperformer      = {{performed by}{perf\adddotspace by}},% new in 2.1
  byscreenplay     = {{screenplay by}{screenplay by}},% new in 2.1
  bytranslator     = {{translated by}{trans\adddotspace by}},
  bytranslatoraf   = {{translated and with an afterword by}{trans\adddotspace and with afterw\adddotspace by}},% changed in 2.1
  bytranslatoran   = {{translated and annotated by}{trans\adddotspace and annot\adddotspace by}},% changed in 2.1
  bytranslatoranaf = {{translated, annotated, and with an afterword by}{trans., annot., and with afterw\adddotspace by}},% changed in 2.1
  bytranslatoranfo = {{translated, annotated, and with a foreword by}{trans., annot., and with forew\adddotspace by}},% changed in 2.1
  bytranslatoranin = {{translated, annotated, and with an introduction by}{trans., annot., and introd\adddotspace by}},% changed in 2.1
  bytranslatorco   = {{translated and with commentary by}{trans\adddotspace and with commentary by}},% changed in 2.1
  bytranslatorcoaf = {{translated and with an afterword and commentary by}{trans\adddotspace and with afterw\adddotspace and commentary by}},% changed in 2.1
  bytranslatorcofo = {{translated and with a foreword and commentary by}{trans\adddotspace and with forew\adddotspace and commentary by}},% changed in 2.1
  bytranslatorcoin = {{translated and with introduction and commentary by}{trans., introd., and with commentary by}},% changed in 2.1
  bytranslatorfo   = {{translated and with a foreword by}{trans\adddotspace and forew\adddotspace by}},% changed in 2.1
  bytranslatorin   = {{translated and with an introduction by}{trans\adddotspace and introd\adddotspace by}},% changed in 2.1
  compilerandeditor = {{compiler and editor}{comp\adddotspace and ed\adddot}},
  composer         = {{composer}{comp\adddot}},% changed in 2.1
  conductor        = {{conductor}{cond\adddot}},% new in 2.1
  creator          = {{creator}{creator}},% new in 2.1
  director         = {{director}{dir\adddot}},% changed in 2.1
  dphil            = {{DPhil dissertation}{DPhil diss\adddot}},
  edition          = {{ed\adddot}{ed\adddot}},
  generaleditor    = {{general editor}{general editor}},
  host             = {{host}{host}},% new in 2.1
  interviewer      = {{interviewer}{interviewer}},% new in 2.1
  lic              = {{Licentiate thesis}{Licentiate thesis}},
  ma               = {{MA\addabbrvspace thesis}{MA\addabbrvspace thesis}},
  manuscript       = {{manuscript}{manuscript}},
  mlitt            = {{MLitt\addabbrvspace thesis}{MLitt\addabbrvspace thesis}},
  mphil            = {{MPhil\addabbrvspace thesis}{MPhil\addabbrvspace thesis}},
  ms               = {{MS\addabbrvspace thesis}{MS\addabbrvspace thesis}},
  msc              = {{MSc\addabbrvspace thesis}{MSc\addabbrvspace thesis}},
  narrator         = {{narrator}{narr\adddot}},% new in 2.1
  number           = {{no\adddot}{no\adddot}},% changed in 2.1
  numbers          = {{nos\adddot}{nos\adddot}},% changed in 2.1
  page             = {{p\adddot}{p\adddot}},
  pages            = {{pp\adddot}{pp\adddot}},
  paragraph        = {{par\adddot}{par\adddot}},% 2.2
  paragraphs       = {{pars\adddot}{pars\adddot}},% 2.2
  patentde         = {{Deutsches Patent- und Markenamt}{DE}},
  patenteu         = {{European Patent Office}{EU}},
  patentfr         = {{Institut National de la Propriété Industrielle}{FR}},
  patentuk         = {{The Intellectual Property Office of the United Kingdom}{UK}},
  patentus         = {{United States Patent and Trademark Office}{US}},
  patreqfr         = {{Institut National de la Propriété Industrielle}{FR pat\adddot req\adddot}},
  performer        = {{performer}{perf\adddot}},% changed in 2.1
  performers       = {{performers}{perf\adddot}},% changed in 2.1
  phd              = {{PhD\addabbrvspace dissertation}{PhD\addabbrvspace diss\adddot}},
  phdthesis        = {{PhD\addabbrvspace dissertation}{PhD\addabbrvspace diss\adddot}},
  pm               = {{p.m\adddot}{p.m\adddot}},% changed in 2.1
  print            = {{print}{print}},
  proceedings      = {{proc\adddot}{proc\adddot}},
  producer         = {{prod\adddot}{prod\adddot}},
  recorded         = {{recorded}{recorded}},% new in 2.1
  references       = {{Works Cited}{Works Cited}},
  screenplay       = {{screenplay}{screenplay}},
  section          = {{sec\adddot}{sec\adddot}},
  specissue        = {{special issue of}{special issue of}},% changed in 2.1
  supptotitle      = {{to}{to}},
  tvepisode        = {{episode}{episode}},% new in 2.1
  tvseason         = {{season}{season}},% new in 2.1
  typescript       = {{typescript}{typescript}},
  urlseen          = {{accessed}{accessed}},% changed in 2.1
  volstodate       = {{vols\adddotspace to date}{vols\adddotspace to date}},
  volume           = {{vol\adddot}{vol\adddot}},% changed in 2.1
  web              = {{web}{web}},
  with             = {{with}{with}},
  withafterword    = {{afterword by}{afterw\adddot}},% changed in 2.1
  withannotator    = {{annotations by}{annot\adddot}},% changed in 2.1
  withcommentator  = {{commentary by}{comm\adddot}},% changed in 2.1
  withforeword     = {{foreword by}{forew\adddot}},% changed in 2.1
  withintroduction = {{introduction by}{introd\adddot}},% changed in 2.1
}%

\protected\gdef\lbx@us@mkbibrangetrunc@long#1#2{%
  \printtext{%
    \iffieldsequal{#2year}{#2endyear}
      {\csuse{mkbibdate#1}{}{#2month}{#2day}}
      {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
    \iffieldundef{#2endyear}
      {}
      {\iffieldequalstr{#2endyear}{}
         {\mbox{\bibdatedash{ }}}
	 {\bibdatedash
	  \iffieldsequal{#2year}{#2endyear}
	    {\iffieldsequal{#2month}{#2endmonth}
               {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
	       {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
	    {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\endinput
