% italian-mla.lbx v2.1a 2022/02/22
% 
% Italian localization in this file provided by Andrea Marchitelli.
% Abbreviations taken, whenever possible, from Italian Cataloguing Rules
% Updated inexpertly by a non-native speaker many years later.

\ProvidesFile{italian-mla.lbx}[2022/02/22 v2.1a biblatex style localization]

\InheritBibliographyExtras{italian}

\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\thefield{#3}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \mkyearzeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  inherit          = {italian},
  %% byserieseditor   = {{a cura di}{a c\adddot di}},% ---- never used?
  %% composedby       = {{composto~da}{composto~da}},% 
  % andothers        = {{et~al\adddot}{et~al\adddot}},
  % bycompiler       = {{compilato da}{comp\adddotspace da}}, 
  % byeditor         = {{a cura di}{a c\adddot di}}, % check
  % byeditoraf       = {{cur\adddotspace e ep\'{i}l\adddot}{cur\adddotspace e ep\'{i}l\adddot}},
  % byeditoran       = {{cur\adddotspace e anot\adddot}{cur\adddotspace e anot\adddot}},
  % byeditoranaf     = {{cur\adddot, anot\adddotspace e ep\'{i}l\adddot}{cur\adddot, anot\adddotspace e ep\'{i}l\adddot}},
  % byeditoranfo     = {{cur\adddot, anot\adddotspace e pr\'{o}l\adddot}{cur\adddot, anot\adddotspace e pr\'{o}l\adddot}},
  % byeditoranin     = {{cur\adddot, anot\adddotspace e introd\adddot}{cur\adddot, anot\adddotspace e introd\adddot}},
  % byeditorco       = {{cur\adddotspace e com\adddot}{cur\adddotspace e com\adddot}},
  % byeditorcoaf     = {{cur\adddot, com\adddotspace e ep\'{i}l\adddot}{cur\adddot, com\adddotspace e ep\'{i}l\adddot}},
  % byeditorcofo     = {{cur\adddot, com\adddotspace e pr\'{o}l\adddot}{cur\adddot, com\adddotspace e pr\'{o}l\adddot}},
  % byeditorcoin     = {{cur\adddot, com\adddotspace e introd\adddot}{cur\adddot, com\adddotspace e introd\adddot}},
  % byeditorfo       = {{cur\adddotspace e pr\'{o}l\adddot}{cur\adddotspace e pr\'{o}l\adddot}},
  % byeditorin       = {{cur\adddotspace e introd\adddot}{cur\adddotspace e introd\adddot}},
  % byeditortr       = {{cur\adddotspace e trad\adddot}{cur\adddotspace e trad\adddot}},
  % byeditortraf     = {{cur\adddot, trad\adddotspace e ep\'{i}l\adddot}{cur\adddot, trad\adddotspace e ep\'{i}l\adddot}},
  % byeditortran     = {{cur\adddot, trad\adddotspace e anot\adddot}{cur\adddot, trad\adddotspace e anot\adddot}},
  % byeditortranaf   = {{cur\adddot, trad\adddot, anot\adddotspace e ep\'{i}l\adddot}{cur\adddot, trad\adddot, anot\adddotspace e ep\'{i}l\adddot}},
  % byeditortranfo   = {{cur\adddot, trad\adddot, anot\adddotspace e pr\'{o}l\adddot}{cur\adddot, trad\adddot, anot\adddotspace e pr\'{o}l\adddot}},
  % byeditortranin   = {{cur\adddot, trad\adddot, anot\adddotspace e introd\adddot}{cur\adddot, trad\adddot, anot\adddotspace e introd\adddot}},
  % byeditortrco     = {{cur\adddot, trad\adddotspace e com\adddot}{cur\adddot, trad\adddotspace e com\adddot}},
  % byeditortrcoaf   = {{cur\adddot, trad\adddot, com\adddotspace e ep\'{i}l\adddot}{cur\adddot, trad\adddot, com\adddotspace e ep\'{i}l\adddot}},
  % byeditortrcofo   = {{cur\adddot, trad\adddot, com\adddotspace e pr\'{o}l\adddot}{cur\adddot, trad\adddot, com\adddotspace e pr\'{o}l\adddot}},
  % byeditortrcoin   = {{cur\adddot, trad\adddot, com\adddotspace e introd\adddot}{cur\adddot, trad\adddot, com\adddotspace e introd\adddot}},
  % byeditortrfo     = {{cur\adddot, trad\adddotspace e pr\'{o}l\adddot}{cur\adddot, trad\adddotspace e pr\'{o}l\adddot}},
  % byeditortrin     = {{cur\adddot, trad\adddotspace e introd\adddot}{cur\adddot, trad\adddotspace e introd\adddot}},
  % bygeneraleditor = {{cura generale di}{cur\adddotspace gen\adddot di}},
  % bytranslator     = {{tradotto da}{trad\adddot da}},
  % bytranslatoraf   = {{trad\adddotspace e ep\'{i}l\adddot}{trad\adddotspace e ep\'{i}l\adddot}},
  % bytranslatoran   = {{trad\adddotspace e annot\adddot}{trad\adddotspace e annot\adddot}},
  % bytranslatoranaf = {{trad\adddot, anot\adddotspace e ep\'{i}l\adddot}{trad\adddot, anot\adddotspace e ep\'{i}l\adddot}},
  % bytranslatoranfo = {{trad\adddot, anot\adddotspace e pr\'{o}l\adddot}{trad\adddot, anot\adddotspace e pr\'{o}l\adddot}},
  % bytranslatoranin = {{trad\adddot, anot\adddotspace e introd\adddot}{trad\adddot, anot\adddotspace e introd\adddot}},
  % bytranslatorco   = {{trad\adddotspace e com\adddot}{trad\adddotspace e com\adddot}},
  % bytranslatorcoaf = {{trad\adddot, com\adddotspace e ep\'{i}l\adddot}{trad\adddot, com\adddotspace e ep\'{i}l\adddot}},
  % bytranslatorcofo = {{trad\adddot, com\adddotspace e pr\'{o}l\adddot}{trad\adddot, com\adddotspace e pr\'{o}l\adddot}},
  % bytranslatorcoin = {{trad\adddot, com\adddotspace e introd\adddot}{trad\adddot, com\adddotspace e introd\adddot}},
  % bytranslatorfo   = {{trad\adddotspace e pref\adddot}{trad\adddotspace e pref\adddot}},
  % bytranslatorin   = {{trad\adddotspace e introd\adddot}{trad\adddotspace e introd\adddot}},
  % compiler         = {{compilatore}{comp\adddot}},
  % compilers    = {{compilatori}{comp\adddot}}, 
  % composedby       = {{composto~da}{composto~da}},
  % patreq           = {{patent request}{pat\adddot\ req\adddot}},
  % patreqde         = {{German patent request}{German pat\adddot\ req\adddot}},
  % patreqeu         = {{European patent request}{European pat\adddot\ req\adddot}},
  % patrequk         = {{British patent request}{British pat\adddot\ req\adddot}},
  % patrequs         = {{U.S\adddotspace patent request}{U.S\adddotspace pat\adddot\ req\adddot}},
  % reprintof        = {{ristampa di}{rpt\adddotspace of}},
  % transof          = {{traduzione di}{traduzione di}},
  % volume           = {{{Vol\adddot}}{{Vol\adddot}}}, % for correct capitalization of volume reference
  adaptation       = {{adattamento}{adatt\adddot}},
  adaptor          = {{adatt\adddot}{adatt\adddot}},% 
  bibliography     = {{Bibliografia}{Bibliografia}},
  compilerandeditor = {{comp\adddotspace e cur\adddot}{comp\adddotspace e cur\adddot}},
  composer         = {{comp\adddot}{comp\adddot}},
  director         = {{regista}{regista}},
  dphil            = {{tesis}{tesis}},% 0.6
  lic              = {{Lic\adddotspace tesis}{Lic\adddotspace tesis}},% 0.6
  ma               = {{MA\addabbrvspace tesis}{MA\addabbrvspace tesis}},% 0.6
  manuscript       = {{manoscritto}{manoscritto}},
  mlitt            = {{MLitt\addabbrvspace tesis}{MLitt\addabbrvspace tesis}},% 0.6
  mphil            = {{MPhil\addabbrvspace tesis}{MPhil\addabbrvspace tesis}},% 0.6
  ms               = {{MS\addabbrvspace tesis}{MS\addabbrvspace tesis}},% 0.6
  msc              = {{MSc\addabbrvspace tesis}{MSc\addabbrvspace tesis}},% 0.6
  page             = {{p\adddot}{p\adddot}},
  pages            = {{pp\adddot}{pp\adddot}},
  patentde         = {{Deutsches Patent- und Markenamt}{DE}},% localised in German
  patenteu         = {{Ufficio europeo dei brevetti}{EU}},
  patentfr         = {{Institut National de la Propriété Industrielle}{FR}},% localised in French
  patentuk         = {{The Intellectual Property Office of the United Kingdom}{UK}},% localised in English
  patentus         = {{United States Patent and Trademark Office}{US}},% localised in English
  patreqfr         = {{Institut National de la Propriété Industrielle}{FR pat\adddot req\adddot}},
  performer        = {{artista}{artista}},
  performers       = {{art\adddot}{art\adddot}},
  phd              = {{tesis}{tesis}},% 0.6
  phdthesis        = {{tesi di dottorato}{tesi di dottorato}},
  print            = {{a stampa}{a stampa}},% 0.9
  proceedings      = {{atti}{atti}},
  producer         = {{prod\adddot}{prod\adddot}},
  references       = {{Riferimenti bibliografici}{Riferimenti bibliografici}},
  reviewof         = {{recensione di}{rec\adddotspace}},
  screenplay       = {{sceneggiatura}{scen\adddot}},
  supptotitle      = {{a}{a}}, 
  typegeneraleditor = {{curatore generale}{cur\adddotspace gen\adddot}},
  typescript       = {{dattiloscritto}{dattiloscritto}},
  volstodate       = {{volumi fino ad oggi}{volumi fino ad oggi}},
  web              = {{web}{web}},% 2.0 changed
  with             = {{con}{con}},
  %%%%%%%%%%%%%%%%%%%%%%% The following translations still need to be verified
  bycompilerandeditor = {{compilato e curato da}{comp\adddotspace e cur\adddotspace da}},% unverified - differs from "a cura di" for edited by: tense?
  bycomposer       = {{composto da}{composto da}},% unverified
  byconductor      = {{diretto da}{diretto da}},% unverified
  bycreator        = {{creato da}{creato da}},% unverified
  bydirector       = {{diretto da}{dirett\adddotspace da}},% unverified
  byhost           = {{ospitato da}{ospitato da}},% unverified
  byinterviewer    = {{intervista da}{intervista da}},% unverified
  bynarrator       = {{narrato da}{narrato da}},% unverified
  byperformer       = {{eseguita da}{eseguita da}},% unverified
  byscreenplay     = {{sceneggiatura di}{sceneggiatura di}},% unverified
  conductor        = {{dirett\adddot}{dirett\adddot}},% unverified
  creator          = {{creat\adddot}{creat\adddot}},% unverified
  generaleditor    = {{curatore generale}{cur\adddotspace gen\adddot}},
  host             = {{ospite}{ospite}},% unverified
  interviewer      = {{intervist\adddot}{intervist\adddot}},% unverified
  narrator         = {{narrat\adddot}{narrat\adddot}},% unverified
  numbers          = {{numeri}{numeri}},% unverified
  recorded         = {{registrato}{registrato}},% unverified
  specissue        = {{numero speciale della}{numero speciale della}},% unverified
  tvepisode        = {{episodio}{episodio}},% unverified
  tvseason         = {{stagione}{stagione}}% unverified
}

\endinput
