% mla.dbx, v2.1a 2022/02/22 * compatible with biblatex 3.16
% Maintained at <https://github.com/jmclawson/biblatex-mla>.
%
% Feel free to improve, redistribute, and adapt to your own ends. Please share improvements back to the project on GitHub or to James Clawson: <clawson@gmail.com>.
%
% This material is subject to the LaTeX Project Public License. See http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html for the details of that license.

\ProvidesFile{mla.dbx}[2022/02/22 v2.1a biblatex citation style]

\DeclareDatamodelEntrytypes{mlasource}

\DeclareDatamodelFields[type=field, datatype=literal]{
  supplemental,
  titletype,
  titlea,
  contributora,
  versiona,
  numbera,
  publishera,
  datea,
  locationa,
  supplementala,
  titleb,
  contributorb,
  versionb,
  numberb,
  publisherb,
  dateb,
  locationb,
  supplementalb
}
\DeclareDatamodelEntryfields[mlasource]{
  jkauthor,
  authortype,
  title,
  titletype,
  supplemental,
  titlea,
  contributora,
  versiona,
  numbera,
  publishera,
  datea,
  locationa,
  supplementala,
  titleb,
  contributorb,
  versionb,
  numberb,
  publisherb,
  dateb,
  locationb,
  supplementalb
}

\endinput
