% portuguese-mla.lbx v2.1a 2022/02/22
% 
% Portuguese localization in this file provided by Paulo Ferreira.

\ProvidesFile{portuguese-mla.lbx}[2022/02/22 v2.1a biblatex style localization]

\InheritBibliographyExtras{portuguese}

\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\thefield{#3}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \mkyearzeros{\thefield{#1}}}%
}

\DeclareBibliographyStrings{%
  inherit          = {portuguese},
  % andothers        = {{et~al\adddot}{et~al\adddot}},
  % byeditor         = {{ed\adddot}{ed\adddot}},
  % byeditoraf       = {{ed\adddot\ e posf\adddot}{ed\adddot\ e posf\adddot}},
  % byeditoran       = {{ed\adddot\ e anot\adddot}{ed\adddot\ e anot\adddot}},
  % byeditoranaf     = {{ed., anot. e posf\adddot}{ed., anot. e posf\adddot}},
  % byeditoranfo     = {{ed., anot. e pref\adddot}{ed., anot. e pref\adddot}},
  % byeditoranin     = {{ed., anot. e introd\adddot}{ed., anot. e introd\adddot}},
  % byeditorco       = {{ed\adddot\ e com\adddot}{ed\adddot\ e com\adddot}}, % Etc?
  % byeditorcoaf     = {{ed., com. e posf\adddot}{ed., com. e posf\adddot}},
  % byeditorcofo     = {{ed., com. e pref\adddot}{ed., com. e pref\adddot}},
  % byeditorcoin     = {{ed., com. e introd\adddot}{ed., com. e introd\adddot}},
  % byeditorfo       = {{ed\adddot\ e pref\adddot}{ed\adddot\ e pref\adddot}},
  % byeditorin       = {{ed\adddot\ e intr\adddot}{ed\adddot\ e intr\adddot}},
  % byeditortr       = {{ed\adddot\ e trad\adddot}{ed\adddot\ e trad\adddot}}, % Capitalize Trans?
  % byeditortraf     = {{ed., trad. e posf\adddot}{ed., trad. e posf\adddot}},
  % byeditortran     = {{ed., trad. e anot\adddot}{ed., trad. e anot\adddot}},
  % byeditortranaf   = {{ed., trad., anot. e posf\adddot}{ed., trad., anot. e posf\adddot}},
  % byeditortranfo   = {{ed., trad., anot. e pref\adddot}{ed., trad., anot. e pref\adddot}},
  % byeditortranin   = {{ed., trad., anot. e introd\adddot}{ed., trad., anot. e introd\adddot}},
  % byeditortrco     = {{ed., trad. e com\adddot}{ed., trad. e com\adddot}},
  % byeditortrcoaf   = {{ed., trad., com. e posf\adddot}{ed., trad., com. e posf\adddot}},
  % byeditortrcofo   = {{ed., trad., com. e pref\adddot}{ed., trad., com. e pref\adddot}},
  % byeditortrcoin   = {{ed., trad., com. e introd\adddot}{ed., trad., com. e introd\adddot}},
  % byeditortrfo     = {{ed., trad. e pref\adddot}{ed., trad. e pref\adddot}},
  % byeditortrin     = {{ed., trad. e intro\adddot}{ed., trad. e intro\adddot}},
  % bygeneraleditor   = {{editor geral}{ed\adddotspace geral}},%
  % bytranslator     = {{trad\adddot}{trad\adddot}},
  % bytranslatoraf   = {{trad\adddot\ e posf\adddot}{trad\adddot\ e posf\adddot}},
  % bytranslatoran   = {{trad\adddot\ e anot\adddot}{trad\adddot\ e anot\adddot}},
  % bytranslatoranaf = {{trad., anot. e posf\adddot}{trad., anot. e posf\adddot}},
  % bytranslatoranfo = {{trad., anot. e pref\adddot}{trad., anot. e pref\adddot}},
  % bytranslatoranin = {{trad., anot. e introd\adddot}{trad., anot. e introd\adddot}},
  % bytranslatorco   = {{trad\adddot\ e com\adddot}{trad\adddot\ e com\adddot}},
  % bytranslatorcoaf = {{trad., com. e posf\adddot}{trad., com. e posf\adddot}},
  % bytranslatorcofo = {{trad., com. e pref\adddot}{trad., com. e pref\adddot}},
  % bytranslatorcoin = {{trad., com. e introd\adddot}{trad., com. e introd\adddot}},
  % bytranslatorfo   = {{trad\adddot\ e pref\adddot}{trad\adddot\ e pref\adddot}},
  % bytranslatorin   = {{trad\adddot\ e introd\adddot}{trad\adddot\ e introd\adddot}},
  % page             = {{\unskip}{\unskip}},
  % pages            = {{\unskip}{\unskip}},
  % patreq           = {{patent request}{pat\adddot\ req\adddot}},
  % patreqde         = {{German patent request}{German pat\adddot\ req\adddot}},
  % patreqeu         = {{European patent request}{European pat\adddot\ req\adddot}},
  % patrequk         = {{British patent request}{British pat\adddot\ req\adddot}},
  % patrequs         = {{U.S\adddotspace patent request}{U.S\adddotspace pat\adddot\ req\adddot}},
  % transof          = {{traduç\~{a}o~de}{traduç\~{a}o~de}},
  % volume           = {{{Vol\adddot}}{{Vol\adddot}}}, % for correct capitalization of volume reference
  %% byserieseditor   = {{editor geral}{editor geral}},% ---- never used?
  adaptation       = {{adapt\adddot}{adapt\adddot}},
  adaptor          = {{adapt\adddot}{adapt\adddot}},
  bibliography     = {{Bibliografia}{Bibliografia}},
  composedby       = {{composto por}{composto por}},
  composer         = {{comp\adddot}{comp\adddot}},
  director         = {{dir\adddot}{dir\adddot}},
  dphil            = {{tese de Doutor\adddot}{tese de Doutor\adddot}},
  generaleditor   = {{editor geral}{ed\adddotspace geral}},% 
  lic              = {{diss\adddotspace de Lic\adddot}{diss\adddotspace de Lic\adddot}},
  ma               = {{tese de Mestr\adddot}{tese de Mestr\adddot}},
  manuscript       = {{manuscrito}{manuscrito}},
  mlitt            = {{tese de Mestr\adddot}{tese de Mestr\adddot}},
  mphil            = {{tese de Mestr\adddot}{tese de Mestr\adddot}},
  ms               = {{tese de Mestr\adddot}{tese de Mestr\adddot}},
  msc              = {{tese de Mestr\adddot}{tese de Mestr\adddot}},
  page             = {{p\addot}{p\addot}},
  pages            = {{pp\addot}{pp\addot}},
  patentde         = {{Deutsches Patent- und Markenamt}{DE}},% localised in German
  patenteu         = {{Escrit\'{o}rio Europeu de Patentes}{EU}},
  patentfr         = {{Institut National de la Propri\'{e}t\'{e} Industrielle}{FR}},% localised in French
  patentuk         = {{The Intellectual Property Office of the United Kingdom}{UK}},% localised in English
  patentus         = {{United States Patent and Trademark Office}{US}},% localised in English
  patreqfr         = {{Institut National de la Propri\'{e}t\'{e} Industrielle}{FR pat\adddot req\adddot}},
  performer        = {{artista}{artista}},
  performers       = {{artistas}{artistas}},
  phd              = {{tese de doutor\adddot}{tese de doutor\adddot}},%
  phdthesis        = {{tese de doutor\adddot}{tese de doutor\adddot}},
  print            = {{impress\~{a}o}{impress\~{a}o}},
  proceedings      = {{processo}{processo}},
  producer         = {{prod\adddot}{prod\adddot}},
  references       = {{Obras citadas}{Obras citadas}},
  reviewof         = {{recens\~{a}o de}{recens\~{a}o de}},% Double check translation, which differs markedly from supplied lbx file
  screenplay       = {{adapt\adddot}{adapt\adddot}},
  supptotitle      = {{a}{a}},
  typescript       = {{texto datilografado}{texto datilografado}},
  volstodate       = {{volumes at\'{e} hoje}{volumes at\'{e} hoje}},
  web              = {{rede}{rede}},
  with             = {{com}{com}},
  %%%%%%%%%%%%%%%%%%%%%%% The following translations still need to be verified
  bycompilerandeditor = {{compilado e editado por}{comp\adddotspace e ed\adddotspace por}},% unverified 
  bycomposer       = {{comp\adddotspace por}{comp\adddotspace por}},% unverified
  byconductor      = {{dir\adddotspace por}{dir\adddotspace por}},% unverified
  bycreator        = {{criado por}{criado por}},% unverified
  bydirector       = {{dirigido por}{dirigido por}},% unverified
  byhost           = {{apresentado por}{apresentado por}},% unverified
  byinterviewer    = {{entrevista de}{entrevista de}},% unverified
  bynarrator       = {{narrado por}{narr\adddotspace por}},% unverified
  byperformer      = {{interpretado por}{interpretado por}},% unverified
  byscreenplay     = {{roteiro de}{roteiro de}},% unverified
  compilerandeditor = {{compilador e editor}{comp\adddotspace e ed\adddot}},% unverified
  conductor        = {{maestro}{maestro}},% 2.1 unverified
  creator          = {{criad\adddot}{criad\adddot}},% 2.1 unverified
  host             = {{anfit\adddot}{anfit\adddot}},% 2.1 unverified
  interviewer      = {{entrevistador}{entrevistador}},% 2.1 unverified
  narrator         = {{narrador}{narrador}},% 2.1 unverified
  numbers          = {{n\'umeros}{n\'umeros}},% 2.1 unverified
  recorded         = {{gravado}{gravado}},% 2.1 unverified
  specissue        = {{edi\c\~ao especial}{edi\c\~ao especial}},% unverified
  tvepisode        = {{epis\'odio}{epis\'odio}},% 2.1 unverified
  tvseason         = {{temporada}{temporada}},% 2.1 unverified
}

\endinput